<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/Refresh"
        android:title="Refresh"
        app:showAsAction="never"
        android:icon="@drawable/more_vert_48px" />
    <item
        android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="never"
        android:icon="@drawable/more_vert_48px" />

    <item
        android:id="@+id/equalizer"
        android:title="Equalizer"
        app:showAsAction="never"
        android:icon="@drawable/more_vert_48px" />

</menu>