<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:title="favorite"
        app:showAsAction="ifRoom"
        android:icon="@drawable/playlist_add_48px"/>

    <item
        android:id="@+id/more"
        android:title="Delete"
        app:showAsAction="never"
        android:icon="@drawable/more_vert_48px" />

    <item
        android:id="@+id/SetasRingtone"
        android:title="Set as Ringtone"
        app:showAsAction="never"
        android:icon="@drawable/more_vert_48px" />

</menu>